WpfDotnet/Databases/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="EmpNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,26,0,0"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="126,26,0,0"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,70,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="126,70,0,0"/>
        <Label x:Name="label_Copy1" Content="Basic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,116,0,0"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="126,116,0,0"/>
        <Label x:Name="label_Copy2" Content="DeptNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,156,0,0"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="126,156,0,0"/>
        <Button x:Name="button" Content="Insert" HorizontalAlignment="Left" Margin="48,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button1" Content="Insert with Parameters" HorizontalAlignment="Left" Margin="141,215,0,0" VerticalAlignment="Top" Width="143" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Insert with Stored Procedure" HorizontalAlignment="Left" Margin="289,215,0,0" VerticalAlignment="Top" Width="176" Click="Button2_Click"/>
        <Button x:Name="button3" Content="ExecuteScalar" HorizontalAlignment="Left" Margin="470,215,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
        <Button x:Name="button4" Content="SqlDataReader" HorizontalAlignment="Left" Margin="48,256,0,0" VerticalAlignment="Top" Width="164" Click="Button4_Click"/>
        <ListBox x:Name="lstEmployees" HorizontalAlignment="Left" Height="105" Margin="59,292,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="button5" Content="SqlDataReader NextResult" HorizontalAlignment="Left" Margin="264,256,0,0" VerticalAlignment="Top" Width="228" Click="Button5_Click"/>
        <Button x:Name="button6" Content="Transactions" HorizontalAlignment="Left" Margin="571,215,0,0" VerticalAlignment="Top" Width="134" Click="Button6_Click"/>

    </Grid>
</Window>
