WpfDotnet/WpfApps/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="179,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtFirstName_TextChanged"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="91,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="179,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtFirstName_TextChanged"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="91,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="179,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnShow" Content="Show Full Name" HorizontalAlignment="Left" Margin="179,177,0,0" VerticalAlignment="Top" Width="120" Click="BtnShow_Click"/>

    </Grid>
</Window>
